<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <title>NERC | Complaint Handling System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
	
	<!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" />
	
    <!-- Styles -->
    <link href="../css/style.css" rel="stylesheet">
	
    <!-- Custom Styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <link href="../less/style.less" rel="stylesheet"  title="lessCss" id="lessCss">

		
	<!-- Complaints Plugin  -->
	
	<link rel="stylesheet" type="text/css" href="../media/css/jquery.dataTables.css">	
	<link rel="stylesheet" type="text/css" href="../media/css/dataTables.tableTools.css">
	<link rel="stylesheet" type="text/css" href="../media/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.yadcf.css">
	<style type="text/css" class="init">

	</style>

	<style>
				
			.label {
			  padding: 0px 10px 0px 10px;
				border: 1px solid #ccc;
				-moz-border-radius: 1em; /* for mozilla-based browsers */
				-webkit-border-radius: 1em; /* for webkit-based browsers */
				border-radius: 1em; /* theoretically for *all* browsers*/
			}
			
			.label.lightblue {
				background-color:#99CCFF;
			}
			#external_filter_container_wrapper {
			  margin-bottom: 20px;
			}
			
			#external_filter_container {
			  display: inline-block;
			}
    </style>  
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="../css/jquery.datatables.yadcf.css" rel="stylesheet" type="text/css" />

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
              <![endif]-->
              <script src="../js/jquery/jquery.js"></script>
              <script>
                $(document).ready(function() {
                    $('.site-holder').hide();
            // $('.navbar').hide();
            // $('.box-holder').hide();
        });
            </script>
        </head>
        <body ng-controller="parentController">

            <div class="site-holder">
                 <!-- .navbar -->
                <nav class="navbar  navbar-default nav-delighted " role="navigation" style="height:73px;">
                    <a href="#" class="toggle-left-sidebar">
                        <i class="fa fa-th-list"></i>
                    </a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                   <div class="navbar-header" style="margin-left:40px;">
                        
                            <img src="../images/nerc-logo.png" alt=""> <img src="../images/chs-logo.png" alt="">
                        </div> 

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                               
                                <li>
                                    <a href="lock.html" class="logout"  style="height:73px;">
                                        <i class="fa fa-power-off" style="margin-top:7px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>

                    <!-- .box-holder -->
                    <div class="box-holder">

                        <!-- .left-sidebar -->
                        <div class="left-sidebar">
                            <div class="sidebar-holder">
                                <!-- User   -->
                                <div class="user-menu">
                                    <img src="../images/avater_1.png" alt="" class="avatar">
                                    <div class="user-info">
                                        <div class="welcome">Welcome,</div>
                                        <div class="username">Onyeka</div>
                                    </div>
                                    <div class="user-status">
                                        <i class="fa fa-circle "></i>
                                    </div>
                                </div>
                                <!-- /.User   -->

                                <!-- Menu -->
                                <ul class="nav  nav-list">
                                  <li class='only'>
                                    <a href='#/dashboard' data-original-title='Dashboard'>
                                        <i class='icon ion-home'></i>

                                        <span class='hidden-minibar'>Dashboard</span>
                                    </a>
                                </li>
                                <li class='submenu'>
                                    <a class='dropdown' onClick='return false;' href='#' data-original-title='Delighted-Gold'>
                                        <i class='fa fa-comments-o'></i>
                                        <span class='hidden-minibar'>Complaints
                                            <i class='fa fa-chevron-right  pull-right'></i>
                                        </span>
                                    </a>
                                    <ul class="animated fadeInDown">
									 <li class='submenu'>
                                            <a href='#/complaint-form-nerc' data-original-title='NERC Caaptures Complaints'>
                                                <i class='fa fa-camera'></i>
                                                <span class='hidden-minibar'>Capture Complaint</span>
                                            </a>
                                        </li>
                                        <li class='submenu'>
                                            <a href='#/gen-complaints' data-original-title='Disco Upload Complaints'>
                                                <i class='fa fa-calendar'></i>
                                                <span class='hidden-minibar'>Report By Status</span>
                                            </a>
                                        </li>
                                        <li class='submenu '>
                                            <a href='#/complaint-category' data-original-title='Inbox'>
                                                <i class='fa fa-th'></i>
                                                <span class='hidden-minibar'>Report By Category</span>
                                            </a>
                                        </li>
                                     </ul>
                                </li>
                               <li class='submenu'>
								<a  class="dropdown" href="#/inbox">
                                      <i class='fa fa-envelope'></i>  
                                          <span class='hidden-minibar'> Messages <span class="badge">100</span>
										   </span>
                                    </a>  
									
								</li>
                                <li class='submenu  '>
                                    <a class='dropdown' onClick='return false;' href='#' data-original-title='UI-KITS'>
                                        <i class='fa fa-user'></i>
                                        <span class='hidden-minibar'>DISCO's
                                            <i class='fa fa-chevron-right  pull-right'></i>
                                        </span>
                                    </a>
                                    <ul  class="animated fadeInDown">
                                        <li class=' '>
                                            <a href='general-elements' data-original-title='General-Elements'>
                                                <i class='fa fa-glass'></i>
                                                <span class='hidden-minibar'>View</span>
                                            </a>
                                        </li>
									</ul>
                                </li>
								<li class=' '>
									<a href='documentation#overview' data-original-title='Documentation'  target="_blank">
										<i class="fa fa-users"></i>
										<span class='hidden-minibar'>Forum 
										</span>
									</a>
								</li>

                                <li class='submenu'>
                                    <a class='dropdown' onClick='return false;' href='#' data-original-title='Delighted-Pages'>
                                        <i class="fa fa-gear    "></i>
                                        <span class='hidden-minibar'>Settings
                                            <i class='fa fa-chevron-right  pull-right'></i>
                                        </span>
                                    </a>
                                    <ul  class="animated fadeInDown">
                                        <li class=' '>
                                            <a href=' login.html' data-original-title=' Login' target="_blank">
                                                <i class="fa fa-laptop"></i>
                                                <span class='hidden-minibar'> NERC </span>
                                            </a>
                                        </li>
                                        <li class=' '>
                                            <a href='register.html' data-original-title='Register'  target="_blank">
                                                <i class="fa fa-keyboard-o"></i>
                                                <span class='hidden-minibar'>FORUM </span>
                                            </a>
                                        </li>
                                        <li class=' '>
                                            <a href='forgot.html' data-original-title='Forgot-Password'  target="_blank">
                                                <i class="fa fa-frown-o"></i>
                                                <span class='hidden-minibar'>DISCO</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li><!-- delighted pages -->
							</ul>

            <!-- /.Menu -->

        </div>
        <!-- /.left-sidebar Holder-->
    </div>
    <!-- /.left-sidebar -->

    <!-- .right-sidebar -->
    <div class="user-details user-details-close animated fadeInLeft">
        <div class="right-sidebar-holder">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      Personalize
                  </a>
                  <i class="fa fa-times close-right-user text-danger pull-right"></i>
              </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="list-inline text-center">
                    <li>Status</li>
                    <li><input type="checkbox" name="my-checkbox"  data-on-text="Online" data-off-text="Offline" data-size="medium" checked data-on-color="success" data-off-color="danger" class="status-mode"></li>
                </ul>
                <hr>

                <h5 class="text-center">
                    Theme Options
                    <a  href="#"  class="theme-panel-close text-danger pull-right"><strong><i class="fa fa-times"></i></strong></a>
                </h5>

                <ul class="list-group theme-options">
                    <li class="list-group-item" >   
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="fixedTopSide" value=""> Fixed Top Side
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="miniSidebar" value=""> Mini Sidebar
                            </label>
                        </div>
                        
                    </li>
                    <li class="list-group-item" >Predefined Themes
                        <ul class="list-inline predefined-themes"> 
                            <li><a class="badge" style="background-color:#23bab5" data-color-primary="#23bab5" data-color-secondary="#232b2d" data-color-link="#80969c"> &nbsp; </a></li>
                            <li><a class="badge" style="background-color:#e96363" data-color-primary="#e96363" data-color-secondary="#232b2d" data-color-link="#AFB5AA"> &nbsp; </a></li>
                            <li><a class="badge" style="background-color:#5cb85c" data-color-primary="#5cb85c" data-color-secondary="#232b2d" data-color-link="#777e88"> &nbsp; </a></li>
                            <li><a class="badge" style="background-color:#e97436" data-color-primary="#e97436" data-color-secondary="#232b2d" data-color-link="#80969c"> &nbsp; </a></li>
                            <li><a class="badge" style="background-color:#2FA2D1" data-color-primary="#2FA2D1" data-color-secondary="#232b2d" data-color-link="#A5B1B7"> &nbsp; </a></li>
                            <li><a class="badge" style="background-color:#2f343b" data-color-primary="#2f343b" data-color-secondary="#FFFFFF" data-color-link="#232b2d"> &nbsp; </a></li>
                        </ul>
                    </li>
                </ul>
                <div class="list-group contact-list  animated fadeInBig">
                    <a class="list-group-item  text-primary">Profile <i class="fa fa-user pull-right"></i></a>
                    <a class="list-group-item  text-info">Inbox <i class="fa fa-envelope pull-right"></i></a>
                </div>
                <hr>
                Server Load
                <div class="live-pie-chart">
                    <div class="user-canvas user-chart" data-percent="73" >73%</div>  
                </div>

                Users Load
                <div class="live-pie-chart">
                    <div class="user-canvas-two user-chart" data-percent="36" >36%</div>  
                </div>


            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
              Contacts
              <i class="fa fa-users pull-right"></i>
          </a>
      </h4>
  </div>
  <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body no-padding">
        <div class="list-group contact-list">
            <a class="list-group-item">
                <img src="../images/profiles/one.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">Available</span>
                    <i class="fa fa-dot-circle-o"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/two.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">Available</span>
                    <i class="fa fa-dot-circle-o online"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/three.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">busy</span>
                    <i class="fa fa-dot-circle-o busy"></i>
                </div>
            </a>
            <a class="list-group-item">
                <img src="../images/profiles/four.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">offline</span>
                    <i class="fa fa-dot-circle-o offline"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/five.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">Unavailable</span>
                    <i class="fa fa-dot-circle-o"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/six.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">Unavailable</span>
                    <i class="fa fa-dot-circle-o"></i>
                </div>
            </a>
            <a class="list-group-item">
                <img src="../images/profiles/seven.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">Offline</span>
                    <i class="fa fa-dot-circle-o offline"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/eight.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">busy</span>
                    <i class="fa fa-dot-circle-o busy"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/nine.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">offline</span>
                    <i class="fa fa-dot-circle-o offline"></i>
                </div>
            </a>
            <a class="list-group-item">
                <img src="../images/profiles/ten.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">online</span>
                    <i class="fa fa-dot-circle-o online"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/eleven.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">unvailable</span>
                    <i class="fa fa-dot-circle-o"></i>
                </div>
            </a>
            <a class="list-group-item contact">
                <img src="../images/profiles/twelve.png" class="chat-user-avatar" alt="">
                <div class="contact-info">
                    <span class="name">John Deo</span>
                    <span class="status">unavailable</span>
                    <i class="fa fa-dot-circle-o"></i>
                </div>
            </a>
        </div>
    </div>
</div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          Settings
          <i class="fa fa-cogs pull-right"></i>
      </a>
  </h4>
</div>
<div id="collapseFour" class="panel-collapse collapse">
  <div class="panel-body no-padding">
    <table class="table switches-table">
        <tr>
            <td> Wi-fi</td>                
            <td><input type="checkbox" name="my-checkbox" data-size="mini" checked data-on-color="success" data-off-color="danger"></td>
        </tr>
        <tr>
            <td> Data</td>                
            <td><input type="checkbox" name="my-checkbox" data-size="mini" unchecked data-on-color="success" data-off-color="danger"></td>
        </tr>
        <tr>
            <td> Music</td>                
            <td><input type="checkbox" name="my-checkbox" data-size="mini" unchecked data-on-color="success" data-off-color="danger"></td>
        </tr>
        <tr>
            <td> Flight mode</td>                
            <td><input type="checkbox" name="my-checkbox" data-size="mini" unchecked data-on-color="success" data-off-color="danger"></td>
        </tr>
        <tr>
            <td> Roaming</td>                
            <td><input type="checkbox" name="my-checkbox" data-size="mini" checked data-on-color="success" data-off-color="danger"></td>
        </tr>
    </table>
</div>
</div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Current Projects
          <i class="fa fa-clock-o pull-right"></i>
      </a>
  </h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
  <div class="panel-body no-padding">
      <div class="list-group projects">
        <a class="list-group-item" href="#">    
            <p> Archon <span class="pull-right label bg-success">90%</span></p>
            <div class="progress progress-mini">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                    <span class="sr-only">90% Complete</span>
                </div>
            </div>

        </a>
        <a class="list-group-item" href="#">    
            <p> Banshee <span class="pull-right label bg-warning">40%</span></p>
            <div class="progress progress-mini">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">40% Complete</span>
                </div>
            </div>

        </a>
        <a class="list-group-item" href="#">    
            <p> Cascade <span class="pull-right label bg-primary">40%</span></p>
            <div class="progress progress-mini">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                    <span class="sr-only">75% Complete</span>
                </div>
            </div>
        </a>
    </div>
</div>
</div>
</div>
</div>


</div>
<!-- /.right-sidebar-holder -->
</div>
<!-- /.right-sidebar -->

<!-- .content -->
<div class="content  animated fadeInBig">
    <div class=" breadcrumb-holder">
        <ul class="breadcrumb">
            <li class="active">DashBoard</li>
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Template</a>
            </li>
        </ul>
        <a href="#" class="options-toggle">
            <i class="fa fa-th"></i>
        </a>
    </div>
     <div class="options-holder closed   animated  fadeInLeft  ">
        <div class="col-md-2 col-sm-2  col-xs-4">
            <div class="thumbnail">
                <a href="#/dashboard-ekodc" class="fa-links">
				  <img src="../images/Disco_logos/eko_logo.png"  width="165" height="90" alt="Eko Disco"/> 
                </a>
            </div>
        </div>
        <div class="col-md-2 col-sm-2  col-xs-4">
           <div class="thumbnail">
                <a href="#/dashboard-eedc" class="fa-links">
                    <img src="../images/Disco_logos/enugu_logo.png"  width="165" height="90" alt="Enugu Disco"/> 
                </a>
             </div>
        </div>
        <div class="col-md-2 col-sm-2  col-xs-4">
            <div class="thumbnail">
                <a href="#/dashboard-ikedc" class="fa-links">
                   <img src="../images/Disco_logos/ikeja_logo.png"  width="165" height="90" alt="Ikeja Disco"/> 
                </a>
            </div>
        </div>
        <div class="col-md-2 col-sm-2  col-xs-4">
            <div class="thumbnail">
                <a href="#/dashboard-ibedc" class="fa-links">
                    <img src="../images/Disco_logos/ibadan_logo.png"  width="165" height="90" alt="Ibadan Disco"/> 
                </a>
            </div>
        </div>
        <div class="col-md-2 col-sm-2  col-xs-4">
            <div class="thumbnail">
                <a href="#/dashboard-phcn" class="fa-links">
                   <img src="../images/Disco_logos/phcn_logo.png"  width="165" height="90" alt="Benin Disco"/> 
                </a>
            </div>
        </div>
        <div class="col-md-2 col-sm-2  col-xs-4">
           <div class="thumbnail">
                <a href="#/dashboard-phedc" class="fa-links">
                    <img src="../images/Disco_logos/port_logo.png"  width="165" height="90" alt="Portharcourt Disco"/> 
                </a>
            </div>
        </div>
    </div>
    
    <div class="main-content" style="min-height: 600px;" ng-show="loading">

        <div class="col-md-12">
            <div class="alert alert-link" role="alert"><h1><i class="fa fa-spinner fa-spin" ></i> Loading...</h1></div>
       </div>
    </div>
    
    <div class="main-content" ng-if="!loading" ng-view>
        
    </div>
</div>
<!-- /.content -->
</div>
<!-- /.box-holder -->
</div>
<!-- /.site-holder -->

<!-- Modal -->
<div class="modal fade" id="customiseWidget" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Customise Widget</h4>
            </div>
            <div class="modal-body">
                <div class="panel-body">
                    <form class="form-horizontal" role="form" id="customise-widget-form">

                        <div class="form-group hidden">
                            <label for="inputEmail1" class="col-lg-3 col-md-4 control-label">Panel Heading</label>
                            <div class="col-lg-9 col-md-8">
                                <input id="title" name="title" type="text" placeholder="placeholder" class="input-xlarge form-control" required="">
                            </div>
                        </div>
                        <input id="current-div" name="title" type="hidden" placeholder="placeholder" class="input-xlarge form-control" required="">

                        <div class="form-group">
                            <label for="color" class="col-lg-3 col-md-4 control-label">Color</label>
                            <div class="col-lg-9 col-md-8">
                                <select id="color" name="color" class="input-xlarge form-control">
                                    <option value="panel-primary">Primary</option>
                                    <option value="panel-danger">Danger</option>
                                    <option value="panel-success">Success</option>
                                    <option value="panel-warning">Warning</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="column-size" class="col-lg-3 col-md-4 control-label">Column Size</label>
                            <div class="col-lg-9 col-md-8">
                                <select id="column-size" name="column-size" class="input-xlarge form-control">
                                    <option value="col-md-1">col-md-1</option>
                                    <option value="col-md-2">col-md-2</option>
                                    <option value="col-md-3">col-md-3</option>
                                    <option value="col-md-4">col-md-4</option>
                                    <option value="col-md-5">col-md-5</option>
                                    <option value="col-md-6">col-md-6</option>
                                    <option value="col-md-7">col-md-7</option>
                                    <option value="col-md-8">col-md-8</option>
                                    <option value="col-md-9">col-md-9</option>
                                    <option value="col-md-10">col-md-10</option>
                                    <option value="col-md-11">col-md-11</option>
                                    <option value="col-md-12">col-md-12</option>
                                </select>
                            </div>
                        </div>

                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>

                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
                <script src="../js/less-1.5.0.min.js"></script>
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.storage.js"></script>        
                <script src="../js/jquery.accordion.js"></script>
                <script src="../js/bootstrap-typeahead.js"></script>
                <script src="../js/nav-search.js"></script>
				
				<script src="../js/jquery.dataTables.yadcf.js"></script>
                <script src="../media/js/jquery.dataTables.js"></script>
                <script src="../media/dataTables.tableTools.js"></script>
                <script src="../media/resources/syntax/shCore.js"></script>
                <script src="../media/resources/demo.js"></script>                        
                

                <!-- Messenger assets -->
                <script src="../js/messenger.min.js"></script>
                <script src="../js/messenger-theme-flat.js"></script>

                <script src="../js/bootstrap-progressbar.js"></script>


                <script src="../js/jpreloader/jpreLoader.min.js"></script>
                <script src="../js/jpreloader/preloader-delighted.js"></script>
                <script src="../js/jquery.loadmask.min.js"></script>    

                <script  src="../js/galaxy/hovermenu.js" charset="utf-8"></script>
                <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
                <script src="../js/jquery.easy-pie-chart.js"></script>


                <script src="../js/bootstrap-switch.js"></script>
                <script src="../js/jquery.address-1.6.min.js"></script>
				
				<script src="../js/angular.js"></script>
                <script src="../js/angular-route.min.js"></script>
                <script src="../js/ui-bootstrap-tpls-0.11.0.js"></script>
                <script src="nerc-js/nerc-app.js"></script>
                <script src="nerc-js/nerc_controllers.js"></script>

                <script>
                    $('document').ready(function(){
                        $("[name='my-checkbox']").bootstrapSwitch();
                    });
                </script>

                <!-- Remove below two lines in production -->
                
                <script src="../js/theme-options.js"></script>
                
              <script src="nerc-js/core.js"></script>
			  
				<script src="../js/highcharts.js" type="text/javascript"></script>		
				
            </body>
            </html>
