<!DOCTYPE html>
<html>
<head>
    <title>Delighted</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
              <![endif]-->
              <script src="js/jquery/jquery.js"></script>
              <script>
                $(document).ready(function() {
                    $('.site-holder').hide();
            // $('.navbar').hide();
            // $('.box-holder').hide();
        });
            </script>
        </head>

        <body>

            <div class="site-holder ">

                <!-- .navbar -->
                <nav class="navbar  navbar-default nav-delighted" role="navigation">
                    <a href="#" class="toggle-left-sidebar">
                        <i class="fa fa-th-list"></i>
                    </a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="images/logoed.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <form role="search" class="search-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control  nav-input-search " placeholder="Search ">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </form>
                                </li>
                                <li>
                                    <a href="#" class="logout">
                                        <i class="fa fa-power-off"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>

                    <!-- .box-holder -->
                    <div class="box-holder">

                        <!-- .left-sidebar -->
                        <div class="left-sidebar ">
                            <div class="sidebar-holder">
                                <!-- User   -->
                                <div class="user-menu ">
                                    <div class="user-info docu-home">                                    
                                       <!--  <button type="button" class="btn btn-primary docu-button"><i class="fa fa-home"></i> Go Home</button> -->
                                       <a href="../#dashboard"><i class="fa fa-home"></i> Home</a>
                                    </div>
                                </div>
                                <!-- /.User   -->

                                <!-- Menu -->
                                <ul class="nav  nav-list">
                                    <li class=''>
                                        <a href='overview' data-original-title='overview'>
                                            <i class='icon ion-home'></i>

                                            <span class='hidden-minibar'>Overview</span>
                                        </a>
                                    </li>
                                    <li class=' '>
                                        <a href='installation' data-original-title='installation'>
                                            <i class='fa fa-indent'></i>
                                            <span class='hidden-minibar'>Installation</span>
                                        </a>
                                    </li>
                                    <li class=''>
                                        <a href='markup' data-original-title='markup'>
                                            <i class="fa fa-code"></i>
                                            <span class='hidden-minibar'>Markup</span>
                                        </a>
                                    </li>
                                    <li class=''>
                                        <a href='how-to-start' data-original-title='how-to-start'>
                                            <i class="fa fa-flask"></i>
                                            <span class='hidden-minibar'>Startup</span>
                                        </a>
                                    </li>
                                    <li class=''>
                                        <a href='layouts' data-original-title='layouts'>
                                            <i class="fa fa-dedent"></i>
                                            <span class='hidden-minibar'>Layouts</span>
                                        </a>
                                    </li>
                                         <li class=''>
                                        <a href='portlets' data-original-title='portlets'>
                                            <i class="fa fa-credit-card"></i>
                                            <span class='hidden-minibar'>Portlets</span>
                                        </a>
                                    </li>
                                               
                                  
                                    <li class=''>
                                        <a href='http://bootstrapguru.com/forums/' target="_blank" data-original-title='support'>
                                            <i class='fa fa-male'></i>
                                            <span class='hidden-minibar'>Support</span>
                                        </a>
                                    </li>
                                    <li class=''>
                                        <a href='http://bootstrapguru.com/contact' target="_blank" data-original-title='contact'>
                                            <i class='fa fa-envelope'></i>
                                            <span class='hidden-minibar'>Contact</span>
                                        </a>
                                    </li>


                                </ul>

                                <!-- /.Menu -->

                            </div>
                            <!-- /.left-sidebar Holder-->
                        </div>
                        <!-- /.left-sidebar -->

                        <!-- .right-sidebar -->
                        <div class="user-details user-details-close">
                            <div class="right-sidebar-holder">

                                right Side Content


                            </div>
                            <!-- /.right-sidebar-holder -->
                        </div>
                        <!-- /.right-sidebar -->

                        <!-- .content -->
                        <div class="content ">

                            <div class=" breadcrumb-holder">

                                <ul class="breadcrumb">
                                    <li class="active">DashBoard</li>
                                    <li>
                                        <a href="#">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="#">Template</a>
                                    </li>
                                </ul>
                                <a href="#" class="options-toggle">
                                    <i class="fa fa-th"></i>
                                </a>
                                <a href="#" class="refresh-storage">
                                    <i class="fa fa-refresh"></i>
                                </a>
                            </div>
                            <div class="options-holder closed">
                                <div class="col-md-2 col-sm-2  col-xs-4">
                                    <div class="thumbnail tile tile-blue">
                                        <a href="#" class="fa-links">
                                            <i class="fa fa-3x fa-envelope"></i>
                                            <h1>Inbox</h1>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2  col-xs-4">
                                    <div class="thumbnail tile tile-orange">
                                        <a href="#" class="fa-links">
                                            <i class="fa fa-3x fa-bar-chart-o"></i>
                                        </a>
                                        <h1>Statistics</h1>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2  col-xs-4">
                                    <div class="thumbnail tile tile-midnight-blue">
                                        <a href="#" class="fa-links">
                                            <i class="fa fa-3x fa-cloud-download"></i>
                                            <h1>Downloads</h1>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2  col-xs-4">
                                    <div class="thumbnail tile tile-amethyst">
                                        <a href="#" class="fa-links">
                                            <i class="fa fa-3x fa-users"></i>
                                            <h1>Users</h1>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2  col-xs-4">
                                    <div class="thumbnail tile tile-red">
                                        <a href="#" class="fa-links">
                                            <i class="fa fa-3x fa-trash-o"></i>
                                            <h1>Archived</h1>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2  col-xs-4">
                                    <div class="thumbnail tile tile-lime">
                                        <a href="#" class="fa-links">
                                            <i class="fa fa-3x fa-comments-o"></i>
                                            <h1>Chat</h1>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="main-content">

                                
                            </div>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.box-holder -->
                </div>
                <!-- /.site-holder -->


                <!-- Modal -->
                <div class="modal fade" id="customiseWidget" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Customise Widget</h4>
                            </div>
                            <div class="modal-body">
                                <div class="panel-body">
                                    <form class="form-horizontal" role="form" id="customise-widget-form">

                                        <div class="form-group hidden">
                                            <label for="inputEmail1" class="col-lg-3 col-md-4 control-label">Panel Heading</label>
                                            <div class="col-lg-9 col-md-8">
                                                <input id="title" name="title" type="text" placeholder="placeholder" class="input-xlarge form-control" required="">
                                            </div>
                                        </div>
                                        <input id="current-div" name="title" type="hidden" placeholder="placeholder" class="input-xlarge form-control" required="">

                                        <div class="form-group">
                                            <label for="color" class="col-lg-3 col-md-4 control-label">Color</label>
                                            <div class="col-lg-9 col-md-8">
                                                <select id="color" name="color" class="input-xlarge form-control">
                                                    <option value="panel-primary">Primary</option>
                                                    <option value="panel-danger">Danger</option>
                                                    <option value="panel-success">Success</option>
                                                    <option value="panel-warning">Warning</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="column-size" class="col-lg-3 col-md-4 control-label">Column Size</label>
                                            <div class="col-lg-9 col-md-8">
                                                <select id="column-size" name="column-size" class="input-xlarge form-control">
                                                    <option value="col-md-1">col-md-1</option>
                                                    <option value="col-md-2">col-md-2</option>
                                                    <option value="col-md-3">col-md-3</option>
                                                    <option value="col-md-4">col-md-4</option>
                                                    <option value="col-md-5">col-md-5</option>
                                                    <option value="col-md-6">col-md-6</option>
                                                    <option value="col-md-7">col-md-7</option>
                                                    <option value="col-md-8">col-md-8</option>
                                                    <option value="col-md-9">col-md-9</option>
                                                    <option value="col-md-10">col-md-10</option>
                                                    <option value="col-md-11">col-md-11</option>
                                                    <option value="col-md-12">col-md-12</option>
                                                </select>
                                            </div>
                                        </div>

                                    </form>


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" id="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                </div>


                <!-- This section is for Splash Screen -->
                <div id="jSplash">
                    <section class=selected>
                        <h1>
                            <a href="#" class="brand">
                                <i class="fa fa-crosshairs"></i>Delighted</a>
                            </h1>
                            <h2>Smart and beautiful Admin template</h2>
                        </section>
                        <section>
                            <p>Create your own
                                <br/>
                                <span style="font-size:30px">Splash Screen</span>.</p>
                            </section>
                            <section>
                                <p>Customize Progress Bar and Progress Percentage
                                    <br/>
                                    <span style="font-size:30px">using CSS</span>.</p>
                                </section>
                                <section>
                                    <p>Preload all images in
                                        <br/>
                                        <span style="font-size:25px">&lt;img&gt; tag</span>+
                                        <span style="font-size:25px">CSS background-image</span>.</p>
                                    </section>
                                </div>
                                <!-- End of Splash Screen -->


                                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

                                <!-- Include all compiled plugins (below), or include individual files as needed -->
                                <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
                                <script src="js/bootstrap.min.js"></script>
                                <script src="js/jquery.storage.js"></script>        
                                <script src="js/jquery.accordion.js"></script>
                                <script src="js/bootstrap-typeahead.js"></script>
                                <script src="js/nav-search.js"></script>

                                <!-- Messenger assets -->
                                <script src="js/messenger.min.js"></script>
                                <script src="js/messenger-theme-flat.js"></script>

                                <script src="js/bootstrap-progressbar.js"></script>


    <!-- <script src="bower_components/bootstrap-modals/bootstrap-modalmanager.js"></script>
    <script src="bower_components/bootstrap-modals/bootstrap-modal.js"></script> -->
    <script src="bower_components/jpreloader/jpreLoader.min.js"></script>
    <script src="bower_components/jpreloader/preloader-delighted.js"></script>
    <script src="bower_components/mask/jquery.loadmask.min.js"></script>    

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    

    <script src="js/core.js"></script>
    
</body>
</html>