
<!DOCTYPE html>
  <html ng-app="compApp">
    <head>
    <title>NERC | Complaints Handling System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" />
	
	<!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
	
    <link href="../less/style.less" rel="stylesheet"  title="lessCss" id="lessCss">
	
	<!-- Styles -->
    <link href="../css/style.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- Complaints Plugin 	-->
	<link rel="stylesheet" type="text/css" href="../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../media/css/dataTables.tableTools.css">
	<link rel="stylesheet" type="text/css" href="../media/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../media/resources/demo.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.yadcf.css">
	<style type="text/css" class="init">

	</style>

	<style>
				
			.label {
			  padding: 0px 10px 0px 10px;
				border: 1px solid #ccc;
				-moz-border-radius: 1em; /* for mozilla-based browsers */
				-webkit-border-radius: 1em; /* for webkit-based browsers */
				border-radius: 1em; /* theoretically for *all* browsers*/
			}
			
			.label.lightblue {
				background-color:#99CCFF;
			}
			#external_filter_container_wrapper {
			  margin-bottom: 20px;
			}
			
			#external_filter_container {
			  display: inline-block;
			}
    </style>  
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
              <![endif]-->
              <script src="../js/jquery/jquery.js"></script>
              <script>
                $(document).ready(function() {
                    $('.site-holder').hide();
            // $('.navbar').hide();
            // $('.box-holder').hide();
        });
            </script>
        </head>
        <body ng-controller="parentController">

            <div class="site-holder">
                <!-- .navbar -->
                <nav class="navbar  navbar-default nav-delighted " role="navigation" style="height:73px;">
                    <a href="#" class="toggle-left-sidebar">
                        <i class="fa fa-th-list"></i>
                    </a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                   <div class="navbar-header" style="margin-left:40px;">
                        
                            <img src="../images/nerc-logo.png" alt=""> <img src="../images/chs-logo.png" alt="">
                        </div> 

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                               
                                <li>
                                    <a href="../lock.html" class="logout"  style="height:73px;">
                                        <i class="fa fa-power-off" style="margin-top:7px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>

                    <!-- .box-holder -->
                    <div class="box-holder">

                        <!-- .left-sidebar -->
                        <div class="left-sidebar">
                            <div class="sidebar-holder">
                                <!-- User   -->
                                <div class="user-menu">

                                    <img src="../images/happy.png" alt="" class="avatar">
                                    <div class="user-info">
                                        <div class="welcome">Welcome,</div>
                                        <div class="username">Onyeka</div>

                                    </div>
                                    <div class="user-status">
                                        <i class="fa fa-circle "></i>
                                    </div>
                                </div>
                                <!-- /.User   -->

                                <!-- Menu -->                                                               
                            
                               <ul class="nav  nav-list">
							    <li class='submenu'>
                                    <a class='dropdown' href="#/dashboard-eedc" >
                                        <i class='icon ion-home'></i>
                                        <span class='hidden-minibar'>Dashboard
                                        </span>
                                    </a>
								</li>
                               <li class='submenu'>
                                    <a class='dropdown' onClick='return false;' href='#' data-original-title='Delighted-Gold'>

                                        <i class='fa fa-comments-o'></i>
                                        <span class='hidden-minibar'>Complaints <span class="badge">100</span><i class='fa fa-chevron-right'></i>
                                            
                                        </span>
                                    </a>
                                    <ul class="animated fadeInDown">
										<li class=' '>
                                            <a href='#/inbox' data-original-title='Disco Upload Complaints'>
                                                <i class='fa fa-search'></i>
                                                <span class='hidden-minibar'>View Complaints</span>
                                            </a>
                                        </li>
                                        <li class=' '>
                                            <a href='#/disco-upload' data-original-title='Disco Upload Complaints'>
                                                <i class='fa fa-upload'></i>
                                                <span class='hidden-minibar'>Upload Complaints</span>
                                            </a>
                                        </li>
                                      <li class=' '>
                                            <a href='#/complaint-form-disco' data-original-title='Disco Complaint Capture Form'>
                                                <i class='fa fa-camera'></i>
                                                <span class='hidden-minibar'>Capture Complaint</span>
                                            </a>
                                        </li>
                                      <!--    <li class=' '>

                                            <a href='#/profile' data-original-title='Profile'>
                                                <i class='fa fa-picture-o'></i>
                                                <span class='hidden-minibar'>Profile</span>
                                            </a>

                                                                             
                                    </ul>
                                </li>
								
									</ul>
								

                                                                                                                                                                                                    
            <!-- /.Menu -->

        </div>
        <!-- /.left-sidebar Holder-->
    </div>
    <!-- /.left-sidebar -->

    <!-- .right-sidebar -->
   
    <div class="user-details user-details-close animated fadeInLeft">
        <div class="right-sidebar-holder">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      Personal info
                  </a>
                  <i class="fa fa-times close-right-user text-danger pull-right"></i>
              </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="list-inline text-center">
                    <li>Status</li>
                    <li><input type="checkbox" name="my-checkbox"  data-on-text="Online" data-off-text="Offline" data-size="medium" checked data-on-color="success" data-off-color="danger" class="status-mode"></li>
                </ul>
                <hr>

                <div class="list-group contact-list  animated fadeInBig">
                    <a class="list-group-item  text-primary">Profile <i class="fa fa-user pull-right"></i></a>
                    <a class="list-group-item  text-info">Inbox <i class="fa fa-envelope pull-right"></i></a>
                </div>                              

            </div>
        </div>
    </div>

</div>


</div>
<!-- /.right-sidebar-holder -->
</div>
<!-- /.right-sidebar -->

<!-- .content -->


<div class="content  animated fadeInBig">         
   
    <div class="main-content" style="min-height: 600px;" ng-show="loading">

        <div class="col-md-12">
            <div class="alert alert-link" role="alert"><h1><i class="fa fa-spinner fa-spin" ></i> Loading...</h1></div>
       </div>
    </div>
    
    <div class="main-content" ng-if="!loading" ng-view>
        
    </div>
    
    
</div>
<!-- /.content -->
</div>
<!-- /.box-holder -->

</div>
<!-- /.site-holder -->

<!-- footer -->
<div class="footer">
			<p align="center">Copyrights &copy; <a href="#"><strong>National Electricity Regulatory Commission</strong></a> - All Rights Reserved</p>
</div>
<!-- /. footer  -->

</div>

<!-- Modal -->
<div class="modal fade" id="customiseWidget" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Customise Widget</h4>
            </div>
            <div class="modal-body">
                <div class="panel-body">
                    <form class="form-horizontal" role="form" id="customise-widget-form">

                        <div class="form-group hidden">
                            <label for="inputEmail1" class="col-lg-3 col-md-4 control-label">Panel Heading</label>
                            <div class="col-lg-9 col-md-8">
                                <input id="title" name="title" type="text" placeholder="placeholder" class="input-xlarge form-control" required="">
                            </div>
                        </div>
                        <input id="current-div" name="title" type="hidden" placeholder="placeholder" class="input-xlarge form-control" required="">

                        <div class="form-group">
                            <label for="color" class="col-lg-3 col-md-4 control-label">Color</label>
                            <div class="col-lg-9 col-md-8">
                                <select id="color" name="color" class="input-xlarge form-control">
                                    <option value="panel-primary">Primary</option>
                                    <option value="panel-danger">Danger</option>
                                    <option value="panel-success">Success</option>
                                    <option value="panel-warning">Warning</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="column-size" class="col-lg-3 col-md-4 control-label">Column Size</label>
                            <div class="col-lg-9 col-md-8">
                                <select id="column-size" name="column-size" class="input-xlarge form-control">
                                    <option value="col-md-1">col-md-1</option>
                                    <option value="col-md-2">col-md-2</option>
                                    <option value="col-md-3">col-md-3</option>
                                    <option value="col-md-4">col-md-4</option>
                                    <option value="col-md-5">col-md-5</option>
                                    <option value="col-md-6">col-md-6</option>
                                    <option value="col-md-7">col-md-7</option>
                                    <option value="col-md-8">col-md-8</option>
                                    <option value="col-md-9">col-md-9</option>
                                    <option value="col-md-10">col-md-10</option>
                                    <option value="col-md-11">col-md-11</option>
                                    <option value="col-md-12">col-md-12</option>
                                </select>
                            </div>
                        </div>

                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>

<!-- This section is for Splash Screen -->
<div id="jSplash">
    <section class="selected">
        <h1>
            <a href="#" class="brand">
                     <img src="../images/nerc-logo.png" alt=""> <img src="../images/chs-logo.png" alt="">
            </h1>
            <h2>We are almost done getting things ready!</h2>
        </section>
        
                </div>
                <!-- End of Splash Screen -->


               
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
                <script src="../js/less-1.5.0.min.js"></script>
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/jquery.storage.js"></script>        
                <script src="../js/jquery.accordion.js"></script>
                <script src="../js/bootstrap-typeahead.js"></script>
                <script src="../js/nav-search.js"></script>
				
				<script src="../js/jquery.dataTables.yadcf.js"></script>
                <script src="../media/js/jquery.dataTables.js"></script>
                <script src="../media/dataTables.tableTools.js"></script>
                <script src="../media/resources/syntax/shCore.js"></script>
                <script src="../media/resources/demo.js"></script>                        
                

                <!-- Messenger assets -->
                <script src="../js/messenger.min.js"></script>
                <script src="../js/messenger-theme-flat.js"></script>

                <script src="../js/bootstrap-progressbar.js"></script>


                <script src="../js/jpreloader/jpreLoader.min.js"></script>
                <script src="../js/jpreloader/preloader-delighted.js"></script>
                <script src="../js/jquery.loadmask.min.js"></script>    

                <script  src="../js/galaxy/hovermenu.js" charset="utf-8"></script>
                <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
                <script src="../js/jquery.easy-pie-chart.js"></script>


                <script src="../js/bootstrap-switch.js"></script>
                <script src="../js/jquery.address-1.6.min.js"></script>
                
                <script src="../js/angular.js"></script>
                <script src="../js/angular-route.min.js"></script>
                <script src="../js/ui-bootstrap-tpls-0.11.0.js"></script>
                <script src="disco-js/disco.js"></script>
                <script src="disco-js/disco-controllers.js"></script>

                <script>
                    $('document').ready(function(){
                        $("[name='my-checkbox']").bootstrapSwitch();
                    });
                </script>
                                
                <!-- Remove below two lines in production -->  
                <script src="../js/theme-options.js"></script>                
                <script src="js/core.js"></script>
                
                                           
            </body>
    </html>
